total 256
drwxr-xr-x+  48 brntbeer  staff   1632 Apr  1 11:34 .
drwxr-xr-x    5 root      admin    170 Jan  4 23:30 ..
-rw-------    1 brntbeer  staff      3 Jan  4 23:30 .CFUserTextEncoding
-rw-r--r--@   1 brntbeer  staff  15364 Jan 26 00:48 .DS_Store
drwx------  236 brntbeer  staff   8024 Mar 30 12:14 .Trash
-rw-------    1 brntbeer  staff  16447 Apr  1 11:09 .bash_history
-rw-r--r--    1 brntbeer  staff    949 Feb 20 11:12 .bash_profile
-rw-r--r--    1 brntbeer  staff     35 Feb 13 14:48 .cloudapp
drwx------   15 brntbeer  staff    510 Mar 31 21:03 .dropbox
drwxr-xr-x    3 brntbeer  staff    102 Jan 23 20:39 .ec2
drwxr-xr-x    3 brntbeer  staff    102 Jan  7 18:23 .gem
-rw-r--r--    1 brntbeer  staff    137 Jan  7 18:22 .gemrc
drwx------    2 brntbeer  staff     68 Feb 13 14:56 .git-credential-cache
-rw-r--r--    1 brntbeer  staff    334 Apr  1 09:45 .gitconfig
-rw-r--r--    1 brntbeer  staff    879 Feb  7 12:06 .gitk
drwxr-xr-x    6 brntbeer  staff    204 Mar 26 23:37 .heroku
-rw-r--r--    1 brntbeer  staff   2216 Feb  7 00:16 .kdiff3rc
-rw-------    1 brntbeer  staff    307 Apr  1 11:28 .lesshst
-rw-r--r--    1 brntbeer  staff    107 Feb  6 19:16 .loldrew
-rw-------    1 brntbeer  staff    298 Feb 13 14:56 .netrc
drwxr-xr-x    4 brntbeer  staff    136 Mar 30 15:23 .node-gyp
drwxr-xr-x   34 brntbeer  staff   1156 Mar 30 15:23 .npm
-rw-r--r--    1 brntbeer  staff     25 Jan 30 16:03 .profile
-rw-r--r--    1 brntbeer  staff    194 Mar  2 11:29 .pry_history
drwx------    8 brntbeer  staff    272 Mar 20 11:05 .ssh
drwxr-xr-x    3 brntbeer  staff    102 Feb 25 09:07 .vegas
drwxr-xr-x    6 brntbeer  staff    204 Apr  1 09:12 .vim
-rw-------    1 brntbeer  staff  18091 Apr  1 11:34 .viminfo
-rwxr-xr-x    1 brntbeer  staff   6070 Feb  7 08:13 .vimrc
drwxr-xr-x@   9 brntbeer  staff    306 Mar 25 10:02 Box Documents
drwx------+   6 brntbeer  staff    204 Mar 30 12:14 Desktop
drwx------+   3 brntbeer  staff    102 Jan  4 23:30 Documents
drwx------+  67 brntbeer  staff   2278 Mar 28 16:58 Downloads
drwx------@  21 brntbeer  staff    714 Mar 25 10:02 Dropbox
drwx------@  51 brntbeer  staff   1734 Mar 20 11:59 Library
drwx------+   3 brntbeer  staff    102 Jan  4 23:30 Movies
drwx------+   5 brntbeer  staff    170 Feb  4 20:10 Music
drwx------+  20 brntbeer  staff    680 Mar 25 09:54 Pictures
drwxr-xr-x+   4 brntbeer  staff    136 Jan  4 23:30 Public
drwxr-xr-x   22 brntbeer  staff    748 Mar 30 15:38 code
drwxr-xr-x    5 brntbeer  staff    170 Feb 13 14:49 dotfiles
-rw-r--r--    1 brntbeer  staff   3326 Jan  9 13:03 eventbrite.html
drwxr-xr-x   26 brntbeer  staff    884 Mar 27 15:56 github
-rwxr-xr-x    1 root      staff    165 Jan  8 14:20 install_lp.html
-rw-r--r--    1 brntbeer  staff   8609 Jan 11 15:44 q_a.txt
drwxr-xr-x    5 brntbeer  staff    170 Apr  1 09:49 scratch
drwxr-xr-x    2 brntbeer  staff     68 Jan 26 19:21 src
drwxr-xr-x   10 brntbeer  staff    340 Feb 12 10:09 work
