total 256
drwxr-xr-x+  48 brntbeer  staff   1632 Apr  1 11:34 .
drwxr-xr-x    5 root      admin    170 Jan  4 23:30 ..
-rw-r--r--    1 brntbeer  staff    107 Feb  6 19:16 .loldrew
-rw-------    1 brntbeer  staff    298 Feb 13 14:56 .netrc
drwxr-xr-x    4 brntbeer  staff    136 Mar 30 15:23 .node-gyp
drwxr-xr-x   34 brntbeer  staff   1156 Mar 30 15:23 .npm
-rw-r-   1 brntbeer  staff     25 Jan 30 16:03 .profile
-rw-r-    1 brntbeer  staff    194 Mar  2 11:29 .pry_history
drwx------    8 brntbeer  staff    272 Mar 20 11:05 .ssh
drwxr-    3 brntbeer  staff    102 Feb 25 09:07 .vegas
drwxr-x    6 brntbeer  staff    204 Apr  1 09:12 .vim
-rw-------    1 brntbeer  staff  18091 Apr  1 11:34 .vim0
-rwxr-xr-x    1 brntbeer  staff   6070 Feb  7 08:13 .vimrc
drwxr-xr-x@   9 brntbeer  staff    306 Mar 25 10:02 boxdocuments
drwx------+   6 brntbeer  staff    204 Mar 30 12:14 desktop
drwx------+   3 brntbeer  staff    102 Jan  4 23:30 documents
drwx------+  67 brntbeer  staff   2278 Mar 28 16:58 downloads
drwx------@  21 brntbeer  staff    714 Mar 25 10:02 dropbox
drwx------@  51 brntbeer  staff   1734 Mar 20 11:59 library
drwx------+   3 brntbeer  staff    102 Jan  4 23:30 Movies
drwx------+   5 brntbeer  staff    170 Feb  4 20:10 Music
drwx------+  20 brntbeer  staff    680 Mar 25 09:54 Pictures
drwxr-xr-x+   4 brntbeer  staff    136 Jan  4 23:30 Public
drwxr-xr-x   22 brntbeer  staff    748 Mar 30 15:38 code
drwxr-xr-x    5 brntbeer  staff    170 Feb 13 14:49 dotfiles
-rw-r--r--    1 brntbeer  staff   3326 Jan  9 13:03 eventbrite.html
drwxr-xr-x   26 brntbeer  staff    884 Mar 27 15:56 github
-rwxr-xr-x    1 brntbeer      staff    165 Jan  8 14:20 install_lp.html
drwxr-xr-x    5 brntbeer  staff    170 Apr  1 09:49 scratch
drwxr-xr-x    2 brntbeer  staff     68 Jan 26 19:21 src
drwxr-xr-x   10 brntbeer  staff    340 Feb 12 10:09 work
